
server.port=9095
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url = jdbc:postgresql://jan25instance.cxiq0hmzrebq.us-east-2.rds.amazonaws.com/postgres
 spring.datasource.username = postgres
 spring.datasource.password = password
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trevor.mulrenin@revature.net
spring.mail.password=Tm5d8q7j!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
